# AddingRequestsForRevision

./: ApplicationForm.sln  README.md  Тестовое задание.docx
ApplicationForm/: ApplicationForm.csproj  Program.cs
ApplicationForm/BL/: AuthApplicationFormBL.cs  IAuthApplicationFormBL.cs  IShowInfomationBL.cs  ShowInfomationBL.cs
ApplicationForm/BL/Navigation/: IndexViewModel.cs  PageViewModel.cs
ApplicationForm/Controllers/: HomeController.cs  ShowInfomationController.cs
ApplicationForm/DAL/: AuthApplicationFormDAL.cs  IAuthApplicationFormDAL.cs  IShowInfomationDAL.cs  ShowInfomationDAL.cs
ApplicationForm/DAL/Ef/: Context.cs
ApplicationForm/DAL/Model/: Application.cs  ApplicationRequest.cs
ApplicationForm/Properties/: launchSettings.json
ApplicationForm/ViewModels/: RegisterViewModel.cs
ApplicationForm/Views/Home/: Index.cshtml
ApplicationForm/Views/ShowInfomation/: Index.cshtml
